html {
    font-family: "Oswald"; 
    background-color: #fafafa;
  }
header{

    background-color: black;
    padding: 1px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-family: "Oswald"; 
}

  nav {
    display: flex;
    flex: 1 100%;
    border: 2px solid black;
    padding: 10px;
    margin: 5px 0px;
  }
 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 2.2em 2em;
  }
  nav ul li {
    display: inline;
    padding: 0 .4em;
  }
  nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.6em;
    padding-bottom: 1.3em;
    transition: .5s color;
  }
  nav ul li a:hover {
    border-bottom: 3px solid black;
  }
  #current {
    color: #ff4629;
    border-bottom: 3px solid black;
  }
 


#myPhoto {
    grid-area: main1;
    background-color: black;
    color: white;
    
}

.picMe{
    width: 300px;
    height: 450px;
    border-radius: 10%;
    border: 10px solid white;
    margin: 20px;
}
.picMe2{
    
    width: 100px;
    height: 100px;
    border-radius: 10%;
    border: 10px solid white;
    margin: 10px;
}
h2{
    font-size: 1.8em;
    text-align: center;
    margin: 10px 0px;
   
}

#info {
    grid-area: main2;
    background-color: white;
    border: 2px solid #3A3845;
}


#Myjoyrney{
    color: white;
    text-align: center;
    grid-area: main3;
    font-size: 1em;
    background-color: black;
    border: 2px solid #3A3845;
    
}
#contact{
    grid-area: main4;
    font-size: 1em;
    background-color: white;
    border: 2px solid #3A3845;
}


p{
    font-size: 1.2em;
    padding: 0px 20px;
}

footer{
    grid-area: footer;
    line-height: 50px;
    background-color: black;
    text-align: center;
    flex: 1 100%;
    color: white;
}

article{
    display: grid;
    gap: 10px;
    margin: 0px 0px;
    grid-template-areas:
    'main1 main2 main3'
    'main1 main4 main4'
    'footer footer footer';
}
/*เมื่อหน้าจอมีขนาด 1000px จะลดคอลัมเป็น 1:2*/
@media screen and (max-width: 1000px){
    .picMe{
        text-align: center;
        width: 250px;
        height: 400px;
        border-radius: 10%;
        margin: 20px;
    }
    #myPhoto {
        grid-area: main1;
        text-align: center;
        border: 2px solid #3A3845;
    }
    article{
        display: grid;
    gap: 5px;
    margin: 0px 0px;
    grid-template-areas:
    'main1 main3 '
    'main2 main4 '
    'footer footer ';
    }
}
/*เมื่อหน้าจอมีขนาด 1000px จะลดคอลัมเป็น 1:1*/
@media screen and (max-width: 800px){  
    #myPhoto {
        grid-area: main1;
        text-align: center;
        border: 2px solid #3A3845;
    }
    .picMe{
        text-align: center;
        width: 200px;
        height: 200px;
        border-radius: 10%;
        margin: 20px;
    }
    article{
        display: grid;
    gap: 3px;
    margin: 0px 0px;
    grid-template-areas:
    'main1'
    'main2'
    'main3'
    'main4'
    'footer';
    }
}